<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title> Admin Home</title>
</head>
<body bgcolor="Green Bay">
<form>
<center>
<img src="logo.png" width="780" height="151" alt="logo">
<marquee bgcolor="yellow" behavior=alternate direction="right" width="100%">ADMINISTRATOR HOME PAGE</marquee>
<br>
<br><br><br>
<h3>
<a href="addnewteacher.jsp" >ADD NEW TEACHER</a><br><br>
<a href="removeteacher.jsp" >REMOVE A TEACHER</a><br><br>
<a href="changeadminpass.jsp" >CHANGE PASSWORD</a><br><br>
<a href="teacherreport.jsp" >GENERATE TEACHER REPORT</a><br><br>
<a href="allteacherreport" >GENERATE ALL TEACHER'S REPORT</a><br><br><br><br>
<a href="home.html" >Back To Home Page</a><br><br>
</h3>
</center>
</form>
</body>
</html>