<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FEEDBACK FORM</title>
</head>
<body bgcolor="Green Bay" >
<center>
<img src="logo.png" width="780" height="151" alt="logo">
<marquee bgcolor="Yellow" behavior=alternate width="100%">TEACHER FEEDBACK FORM</marquee>
</center>
<br>
<br>
<br>
<center>
<h2>
<a href="studentlogin.jsp?t=0" >STUDENT LOGIN</a><br><br>
<a href="teacherlogin.jsp?t=0" >TEACHER LOGIN</a><br><br>
<a href="adminlogin.jsp?t=0" >ADMINISTRATOR LOGIN</a><br>
</h2>
</center>
</body>
</html>