<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Thankyou</title>
</head>
<body bgcolor="Green Bay" >
<center>
<img src="logo.png" width="780" height="151" alt="logo">
<marquee bgcolor="Yellow" behavior=alternate width="100%">THANK YOU</marquee>
</center>
<br>
<br>
<br>
<center>
<h3>
<a href="home.html" >Click Here To Exit</a><br><br>
</h3>
</center>
</body>
</html>